body{
    background-image: url(../imagens/bg.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.header{
    width: 100%;
    max-width:800px ;
    margin: 10px auto 10px;
    font-size: .9rem;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    

    background-color: rgba(255, 255, 255, 0.733);
}

.grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px ;
    width: 100%;
    max-width: 800px;
    margin: auto;
}

.card{
    width: 100%;
    aspect-ratio: 3/4;
    transform-style: preserve-3d;
    position: relative;
    transition: all 500ms ease;

}

.card:hover{
    cursor: pointer;
}

.face{
    width: 100%;
    height: 100%;
    position: absolute ;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    transition: all 700ms ease;
    border: 2px solid rgb(54, 219, 13);
}


.front{
    transform:rotateY(180deg);
    
     
}
.back{
    background-image: url(../imagens/back.png);
    backface-visibility: hidden;
}

.reveal-card{
    transform:rotateY(180deg);
}
.disabled-card{
    filter: saturate(0);
    opacity: 0.9;
    cursor: auto;
    
}

